# Uax14Net

./: .gitattributes  .gitignore  Directory.Build.props  README.ja.md  README.md  Uax14Net.slnx  publish-aot.bat
.github/scripts/: benchmark.py
.github/workflows/: benchmark.yml  ci.yml  manual-release.yml  release.yml
Uax14Net/: AmbiguousWidthMode.cs  BreakAction.cs  IComplexContextResolver.cs  IUtfDecoder.cs  LineBreakKind.cs  LineBreakOpportunity.cs  LineBreakOptions.cs  LineBreakResolver.cs  LineBreakScanner.cs  LineBreakStrictness.cs  LineBreaker.cs  Uax14Net.csproj  Utf16Decoder.cs  Utf8Decoder.cs  WordBreakMode.cs
Uax14Net.Examples/: Program.cs  Uax14Net.Examples.csproj
Uax14Net.SourceGenerator/: AnalyzerReleases.Unshipped.md  LineBreakGenerator.cs  TrieBuilder.cs  Uax14Net.SourceGenerator.csproj  UcdData.cs
Uax14Net.SourceGenerator/Diagnostics/: Descriptors.cs
Uax14Net.SourceGenerator/Resources/: Strings.ja.resx  Strings.resx
Uax14Net.Tests/: AdversarialTests.cs  AllocationTests.cs  ApiTests.cs  ComplexContextTests.cs  ConformanceTests.cs  LineBreakClassTests.cs  LineBreakTestData.cs  ReferenceData.cs  TailoringTests.cs  Uax14Net.Tests.csproj  Utf8Tests.cs
reference/: build.bat  build.sh
